StickyNotes/UserControl/CardItem.xaml

<UserControl x:Class="StickyNotes.UserControl.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotes.UserControl"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="100"
             MaxHeight="300"
             d:DesignHeight="300" d:DesignWidth="800">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent2}" BorderThickness="1" Cursor="Hand"  >
        <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent2}"></StackPanel>
            <StackPanel Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray9}"></StackPanel>
            <TextBlock Name="CardTextBlock" MaxHeight="100" TextWrapping="Wrap" Margin="10 5 0 10" Grid.Row="1" FontSize="24" Text="{Binding RichTextBoxContent}"
                       ></TextBlock>
            <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
                Name="SettingButton"
            Grid.Row="1"
                Click="DeleteWindowOnClick"
                Style="{StaticResource Button_Menu}"
                ToolTip="设置该便签">
            <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="Delete" />
        </Button>
           
    </Grid>
    </Border>
</UserControl>
