StickyNotes/UserControl/CardItem.xaml

<UserControl x:Class="StickyNotes.UserControl.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotes.UserControl"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converter="clr-namespace:StickyNotes.Converter"
             mc:Ignorable="d" 
             MinHeight="100"
             MaxHeight="300"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BorderClipConverter x:Key="BorderClipConverter"></converter:BorderClipConverter>
        <Style x:Key="HeaderColor" TargetType="{x:Type StackPanel}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowOnScreen,RelativeSource={RelativeSource AncestorType={x:Type local:CardItem}}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsShowOnScreen,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type local:CardItem}}}" Value="false">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Border.NonActive}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--解决border圆角内部clip的问题 https://stackoverflow.com/questions/14825436/how-do-i-create-a-wpf-rounded-container-that-clips-children-->
    <Border BorderThickness="1" BorderBrush="#3C3C3C" CornerRadius="5" Padding="0"    >
        <Border.Effect>
            <DropShadowEffect  BlurRadius="5" ShadowDepth="3"  Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <!-- Rounded mask (stretches to fill Grid) -->
            <Border Name="mask" Background="White" CornerRadius="5"/>
            <!-- Main content container -->
            <Grid  >
                <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="LightBlue" Opacity="0.3"  >
                    
                </StackPanel>
                <Button Grid.Row="0"
                    Width="20"
                    Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
                Name="deleteBtn"
                Click="DeleteWindowOnClick"
                Style="{StaticResource Button_Menu}"
                ToolTip="设置该便签">
                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                         Foreground="DimGray"
                    Kind="DeleteOutline" />
                </Button>
                <StackPanel Grid.Row="1" Background="{DynamicResource GrayBackground}"></StackPanel>
                <TextBlock Name="CardTextBlock" MaxHeight="150" MinHeight="100" TextWrapping="Wrap" Margin="10 5 0 10" Grid.Row="1" FontSize="14" Text="{Binding RichTextBoxContent}"
                       ></TextBlock>
                <Label Grid.Row="1" Foreground="DimGray" HorizontalAlignment="Right" VerticalAlignment="Bottom">2022-7-8 13:34:10</Label>


            </Grid>
        </Grid>
    </Border>
   
</UserControl>
