StickyNotes/UserControl/CustomWarningDialog.xaml

<UserControl x:Class="StickyNotes.UserControl.CustomWarningDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotes.UserControl"
             mc:Ignorable="d" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             MinHeight="200"
              x:Name="CustomDialogWarningDialog"
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0 20 0 0" Grid.ColumnSpan="2" x:Name="MessageTextBlock" Text="{DynamicResource main-confirmDelLabel}" />

            <Button 
                    Margin="10"
                VerticalAlignment="Top"
                        Grid.Row="1" Grid.Column="0"
                    Width="75"
                    Height="30"
                Click="ConfirmClick"
                    Content="{DynamicResource main-confirm}"
                    metro:ControlsHelper.ContentCharacterCasing="Normal"
                
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />

            <Button Grid.Row="1"  Grid.Column="1" Width="75" Height="30"
                    Margin="10"
                    metro:ControlsHelper.ContentCharacterCasing="Normal"
                VerticalAlignment="Top"
                    Click="CloseClick"
                    Content="{DynamicResource main-cancel}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
        </Grid>
</UserControl>
