StikyNotes/View/ListView.xaml

<Window
    x:Class="StikyNotes.View.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:StikyNotes.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StikyNotes.Utils"
    Title="ListView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*" />
            <ColumnDefinition Width="313*" />
        </Grid.ColumnDefinitions>
        <!--  菜单栏阴影效果  -->
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="5"
                ShadowDepth="-3"
                Color="Gray" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Name="Menu"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,-0.4,0"
            Background="{DynamicResource ForgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  增加按钮  -->
            <Button
                Name="AddButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding NewWindowCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="新增一条便签">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="LibraryAdd" />

            </Button>
            <!--  软件名称  -->
            <Label
                Name="SoftWareName"
                Grid.Column="1"
                Style="{StaticResource TitleLabelStyle}">
                Stiky Notes
            </Label>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  更多设置按钮  -->
                <materialDesign:PopupBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignCentres">

                    <StackPanel>
                        <Button
                            Name="SettingButton"
                            Command="{Binding OpenSettingCommand}"
                            Content="设置" />
                        <Button
                            Name="AboutButton"
                            Command="{Binding OpenAboutCommand}"
                            Content="关于" />

                    </StackPanel>

                </materialDesign:PopupBox>


                <!--  删除按钮  -->
                <Button
                    Name="DeleteButton"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Command="{Binding DeletePaWindowCommand}"
                    CommandParameter="{Binding ElementName=loaded}"
                    Style="{StaticResource Button_Menu}"
                    ToolTip="删除此便签">

                    <iconPacks:Modern
                        Width="18"
                        Height="18"
                        Kind="Delete" />
                </Button>

            </StackPanel>
        </Grid>


        <!--  文字显示区域  -->
        <ScrollViewer
            Name="ViewContent"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,1,-0.4,0"
            Padding="0"
            Background="{DynamicResource BackgroundBrush}"
            VerticalScrollBarVisibility="Hidden">
            <ListView>
                <ListViewItem Content="1111" />
                <ListViewItem Content="1111" />
                <ListViewItem Content="1111" />
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
