StikyNotes/View/MainWindow.xaml

<Window
    x:Class="StikyNotes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:StikyNotes.Utils"
    x:Name="loaded"
    Width="{Binding Datas.WindowsWidth, Mode=TwoWay}"
    Height="{Binding Datas.WindowsHeight, Mode=TwoWay}"
    MaxWidth="800"
    MaxHeight="800"
    Left="{Binding Datas.StartUpPositionLeft, Mode=TwoWay}"
    Style="{StaticResource MainWindow}"
    Top="{Binding Datas.StartUpPositionTop, Mode=TwoWay}"
    Topmost="{Binding Datas.IsCurrentWindowTopMost, Mode=TwoWay}"
    WindowStartupLocation="Manual">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <command:EventToCommand Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=loaded}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding OnContentRenderedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SourceInitialized">
            <command:EventToCommand Command="{Binding OnSourceInitializedCommand}" CommandParameter="{Binding ElementName=loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddFontSizeCommand}" Gesture="Control+Alt+Up" />
        <KeyBinding Command="{Binding ReduceFontSizeCommand}" Gesture="Control+Alt+Down" />
    </Window.InputBindings>
    <!--<i:Interaction.Behaviors>-->
    <!--<utils:WndHideBehavior />-->
    <!--</i:Interaction.Behaviors>-->

    <Grid>
        <!--  菜单栏阴影效果  -->
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="5"
                ShadowDepth="-3"
                Color="Gray" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Name="Menu"
            Grid.Row="0"
            Background="{DynamicResource ForgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  增加按钮  -->
            <Button
                Name="AddButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding NewWindowCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="新增一条便签">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="LibraryAdd" />
            </Button>
            <ToggleButton
                x:Name="isTopMostToogle"
                Grid.Column="1"
                Cursor="Hand"
                IsChecked="{Binding Datas.IsCurrentWindowTopMost, Mode=TwoWay}"
                ToolTip="置顶">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="Pin" />

            </ToggleButton>

            <!--  软件名称  -->
            <Label
                Name="SoftWareName"
                Grid.Column="2"
                Style="{StaticResource TitleLabelStyle}">
                Stiky Notes
            </Label>

            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  更多设置按钮  -->
                <materialDesign:PopupBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignCentres">

                    <StackPanel>
                        <Button
                            Name="SettingButton"
                            Command="{Binding OpenSettingCommand}"
                            Content="设置" />
                        <Button
                            Name="AboutButton"
                            Command="{Binding OpenAboutCommand}"
                            Content="关于" />

                    </StackPanel>

                </materialDesign:PopupBox>


                <!--  删除按钮  -->
                <Button
                    Name="DeleteButton"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Command="{Binding DeletePaWindowCommand}"
                    CommandParameter="{Binding ElementName=loaded}"
                    Style="{StaticResource Button_Menu}"
                    ToolTip="删除此便签">

                    <iconPacks:Modern
                        Width="18"
                        Height="18"
                        Kind="Delete" />
                </Button>

            </StackPanel>
        </Grid>


        <!--  文字显示区域  -->
        <ScrollViewer
            Name="ViewContent"
            Grid.Row="1"
            Margin="0,1,0,0"
            Padding="0"
            Background="{DynamicResource BackgroundBrush}"
            VerticalScrollBarVisibility="Hidden">
            <TextBox
                Name="MainTextBox"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                Margin="0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.FloatingScale="0.5"
                materialDesign:HintAssist.Hint="记 录 . . . "
                AcceptsReturn="True"
                FontSize="{Binding Datas.FontSize, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Datas.RichTextBoxContent, UpdateSourceTrigger=PropertyChanged}"
                TextBlock.LineHeight="15"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Hidden" />
        </ScrollViewer>

    </Grid>
</Window>
