StikyNotes/MainWindow.xaml

<Window x:Class="StikyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="MyLogo.ico"
         Height="450" Width="300"  MinWidth="300" MinHeight="300" MaxWidth="300" 
        BorderThickness="24"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Color="DarkGray" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="24" CaptionHeight="0" CornerRadius="24"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <!--菜单栏阴影效果-->
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="Menu"  Grid.Row="0" Background="{DynamicResource ForgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--增加按钮-->
            <Button Name="AddButton" Grid.Column="0"
                    HorizontalAlignment="Left" 
            Style="{StaticResource Button_Menu}" ToolTip="New">
                <materialDesign:PackIcon
                Kind="LibraryAdd"
                Height="18"
                Width="18"/>
            </Button>
            <!--软件名称-->
            <Label Grid.Column="1" Name="SoftWareName" FontFamily="{StaticResource LatoRegular}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  Opacity="0.6"  >Stiky Notes</Label>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--更多设置按钮-->
                <materialDesign:PopupBox Grid.Column="2" HorizontalAlignment="Right"
                                         PlacementMode="BottomAndAlignCentres">
                    <ListView Margin="5" MinWidth="80"  x:Name="Click">
                        <ListViewItem>
                            设置
                        </ListViewItem>
                        <ListViewItem >
                            关于
                        </ListViewItem>
                    </ListView>
                </materialDesign:PopupBox>
                <!--删除按钮 -->
                <Button  Name="DeleteButton" Grid.Column="3"
                         ToolTip="Exit" HorizontalAlignment="Right"
                         Style="{StaticResource Button_Menu}"
                         >
                    <iconPacks:Modern
                        Kind="Delete"
                        Height="18"
                        Width="18"  />
                </Button>
            </StackPanel>
        </Grid>


        <!--文字显示区域-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <RichTextBox  Name="rickTextBox" 
                          
                          Style="{DynamicResource RichText_Content}" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
