StikyNotes/MainWindow.xaml

<Window
    x:Class="StikyNotes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="Window"
    Width="{Binding Datas.WindowsWidth, Mode=TwoWay}"
    Height="{Binding Datas.WindowsHeight, Mode=TwoWay}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{StaticResource MainWindow}"
    WindowStartupLocation="Manual">

    <Grid>
        <!--  菜单栏阴影效果  -->
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="10"
                ShadowDepth="-4"
                Color="Gray" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Name="Menu"
            Grid.Row="0"
            Background="{DynamicResource ForgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  增加按钮  -->
            <Button
                Name="AddButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding NewWindowCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="新增一条便签">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="LibraryAdd" />

            </Button>
            <!--  软件名称  -->
            <Label
                Name="SoftWareName"
                Grid.Column="1"
                Style="{StaticResource TitleLabelStyle}">
                Stiky Notes
            </Label>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  更多设置按钮  -->
                <materialDesign:PopupBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignCentres">

                    <StackPanel>
                        <Button Name="SettingButton" Content="设置" />
                        <Button Name="AboutButton" Content="关于" />

                    </StackPanel>

                </materialDesign:PopupBox>


                <!--  删除按钮  -->
                <Button
                    Name="DeleteButton"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Command="{Binding DeletePaWindowCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Style="{StaticResource Button_Menu}"
                    ToolTip="删除此便签">

                    <iconPacks:Modern
                        Width="18"
                        Height="18"
                        Kind="Delete" />
                </Button>

            </StackPanel>
        </Grid>


        <!--  文字显示区域  -->
        <ScrollViewer
            Name="ViewContent"
            Grid.Row="1"
            Margin="0,1,0,0"
            Padding="0"
            Background="AliceBlue"
            VerticalScrollBarVisibility="Hidden">
            <TextBox
                Name="MainTextBox"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                Margin="0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.FloatingScale="0.5"
                materialDesign:HintAssist.Hint="输入 . . . "
                AcceptsReturn="True"
                FontSize="{Binding Datas.FontSize, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Datas.RichTextBoxContent, UpdateSourceTrigger=PropertyChanged}"
                TextBlock.LineHeight="15"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Hidden" />
        </ScrollViewer>

    </Grid>
</Window>
