StickyNotes/View/AboutWindow.xaml

<Controls:MetroWindow
    x:Class="StickyNotes.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StickyNotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:StickyNotes.Properties"
    Width="200"
    Height="250"
    FontFamily="{StaticResource LatoBold}"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">


    <Grid Margin="10,15,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <StackPanel Grid.Row="2">
            <Border
                Margin="0,0,0,5"
                BorderBrush="Black"
                BorderThickness="0,3,0,0">
                <StackPanel>
                    <Label
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource about-about}"
                        FontFamily="Microsoft YaHei UI"
                        FontWeight="Bold" />
                    <TextBlock
                        Margin="5"
                        FontFamily="{StaticResource FontAwesome}"
                        Text="{DynamicResource about-aboutContent}"
                        TextWrapping="WrapWithOverflow" />
                    <!--<Label FontFamily="{StaticResource FontAwesome}">减少字体大小 Ctrl+Alt+↓</Label>-->
                </StackPanel>
            </Border>


            <Border BorderBrush="Black" BorderThickness="0,3,0,0">
                <StackPanel>
                    <Label
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource about-projectAddress}"
                        FontFamily="Microsoft YaHei UI"
                        FontWeight="Bold" />
                    <Label FontFamily="{StaticResource FontAwesome}">
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/li-zheng-hao/StickyNotes">
                            <TextBlock Text="{DynamicResource about-githubLabel}" TextWrapping="Wrap" />
                        </Hyperlink>
                    </Label>
                    <Label FontFamily="{StaticResource FontAwesome}">
                        <TextBlock Text="{DynamicResource about-addressContent}" TextWrapping="Wrap" />
                    </Label>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}">
                            <TextBlock Text="{DynamicResource about-versionInfo}" TextWrapping="Wrap" />
                        </Label>
                        <Label HorizontalAlignment="Right" FontFamily="{StaticResource FontAwesome}">
                            <TextBlock Text="{x:Static prop:Resources.Version}" TextWrapping="Wrap" />
                        </Label>
                    </StackPanel>


                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
