StickyNotes/View/ListWindow.xaml

<hc:Window x:Class="StickyNotes.View.ListWindow"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:usercontrol="clr-namespace:StickyNotes.UserControl" xmlns:viewmodel="clr-namespace:StickyNotes.ViewModel"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      d:DataContext="{d:DesignInstance Type=viewmodel:ListWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
           xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:local1="clr-namespace:StickyNotes"
           ShowNonClientArea="False"
                      Name="listWindow"
                      Title="{DynamicResource menuList}"
                      Background="White"
        Height="630" Width="330">
    <Window.Resources>
        <local1:LanguageConverter x:Key="LangConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="MouseLeftButtonDown">
            <command:EventToCommand Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=listWindow}"/>
        </i:EventTrigger>-->

    </i:Interaction.Triggers>
    <Grid>
        <Grid  Visibility="{Binding ShowListView,Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Height="40" VerticalAlignment="Center" Background="{DynamicResource PrimaryBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                Name="AddButton"
                Height="40"
                Width="40"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding NewWindowCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="{DynamicResource tooltip-addNote}">
                            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
                        </Button>
                        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=listWindow}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                            <TextBlock  FontSize="20" Margin="50 0 0 0"  HorizontalAlignment="Center" FontFamily="Bell MT" >

                                StickyNotes
                            </TextBlock>
                        </StackPanel>
                        <Button
                Name="SettingButton"
                Grid.Column="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Command="{Binding OpenSettingViewCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="{DynamicResource menuSetting}">
                            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="MixerSettings" />
                        </Button>
                        <Button
                Name="ExitButton"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Click="ExitButton_Click"
                Width="40"
                Height="40"
                Style="{StaticResource Button_Menu}"
                ToolTip="{DynamicResource setting-close}">
                            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Close" />
                        </Button>

                    </Grid>
                    <hc:SearchBar Name="searchBar" IsRealTime="True" Grid.Row="1" Text="{Binding FilterText,Mode=TwoWay}" Margin="15 16 15 8" Height="40" Style="{StaticResource SearchBarPlus}"  Background="{DynamicResource GrayBackground}" hc:InfoElement.Placeholder="{DynamicResource list-search}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SearchStarted" >
                                <cmd:EventToCommand Command="{Binding FilterTextChangedCommand}" CommandParameter="{Binding Path=Text,ElementName=searchBar}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </hc:SearchBar>

                    <Grid Grid.Row="3">
                        <hc:ScrollViewer>
                            <ItemsControl Name="CardsItems" Margin="15 0 15 0" ItemsSource="{Binding CollectionViewSource.View}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <usercontrol:CardItem 
                                x:Name="CardItem" Margin="0 8 0 8" IsShowOnScreen="{Binding IsShowed,Mode=TwoWay}"
                                                  >
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="MouseDoubleClick" >
                                                    <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ChangeWindowVisibilityCommand}"  CommandParameter="{Binding .}" />
                                                </i:EventTrigger>

                                                <i:EventTrigger EventName="DeleteNoteClick" >
                                                    <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.DeleteWindowCommand}"  CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </usercontrol:CardItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>



                    </Grid>
                </Grid>
            </hc:TransitioningContentControl>
        </Grid>
    

        <Grid Visibility="{Binding ShowSettingView,Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Height="40"  VerticalAlignment="Center" Background="{DynamicResource PrimaryBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                Name="AddButton2"
                Height="40"
                Width="40"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding OpenSettingViewCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="{DynamicResource setting-back}">
                            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ArrowBack" />
                        </Button>
                        <StackPanel Grid.Column="1"  VerticalAlignment="Center" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
            <command:EventToCommand Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=listWindow}"/>
        </i:EventTrigger>

                            </i:Interaction.Triggers>
                            <TextBlock  Text="{DynamicResource menuSetting}" FontSize="20" Margin="0 0 0 0"  HorizontalAlignment="Center"  >
                                
                            </TextBlock>
                        </StackPanel>
                     
                        <Button
                Name="ExitButton2"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Click="ExitButton_Click"
                Width="40"
                Height="40"
                Style="{StaticResource Button_Menu}"
                ToolTip="{DynamicResource setting-close}">
                            <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Close" />
                        </Button>

                    </Grid>
                    <hc:ScrollViewer Grid.Row="1" Margin="0 12 0 0"  VerticalScrollBarVisibility="Visible">
                        <!--设置的主要列表-->
                        <StackPanel >
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               
                                <hc:Card x:Name="冷灰"
 MaxWidth="240" Grid.Column="0"  Margin="2"  MinHeight="100"  BorderThickness="1"  Effect="{StaticResource EffectShadow1}">
                                    <hc:Card.Style>
                                        <Style TargetType="hc:Card">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Style>
                                    </hc:Card.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <command:EventToCommand Command="{Binding ThemeChangeCommand}"   CommandParameterValue="冷灰"/>
                                        </i:EventTrigger>
                                        
                                    </i:Interaction.Triggers>
                                    <Border CornerRadius="4,4,4,4" Style="{StaticResource BorderClip}" Background="#d5d5d5">
                                        <TextBlock Margin="5 5 0 0"   FontSize="12" FontWeight="Bold" Foreground="White" Text="{DynamicResource list-coldgray}"></TextBlock>

                                    </Border>
                                </hc:Card>
                                <hc:Card x:Name="田园褐" MaxWidth="240" Grid.Column="1"  Margin="2"  MinHeight="100" BorderThickness="1"  Effect="{StaticResource EffectShadow1}">
                                    <hc:Card.Style>
                                        <Style TargetType="hc:Card">
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Style>
                                    </hc:Card.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <command:EventToCommand Command="{Binding ThemeChangeCommand}" CommandParameterValue="田园褐" />
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                    <Border CornerRadius="4,4,4,4" Style="{StaticResource BorderClip}" Background="#d1bfac">
                                        <TextBlock Margin="5 5 0 0" FontSize="12" FontWeight="Bold" Foreground="White" Text="{DynamicResource list-pastoralbrown}"></TextBlock>

                                    </Border>
                                </hc:Card>
                                <hc:Card MaxWidth="240" Name="石材灰" Margin="2" Grid.Column="2"   MinHeight="100" BorderThickness="1"  Effect="{StaticResource EffectShadow1}">
                                    <hc:Card.Style>
                                        <Style TargetType="hc:Card">
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Style>
                                    </hc:Card.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <command:EventToCommand Command="{Binding ThemeChangeCommand}" CommandParameterValue="石材灰" />
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                    <Border CornerRadius="4,4,4,4" Style="{StaticResource BorderClip}" Background="#a59b95">
                                        <TextBlock Margin="5 5 0 0" FontSize="12" FontWeight="Bold" Foreground="White" Text="{DynamicResource list-stonegray}"></TextBlock>

                                    </Border>
                                </hc:Card>
                                <hc:Card MaxWidth="240" Name="乌云灰" Margin="2" Grid.Column="3"   MinHeight="100" BorderThickness="1"  Effect="{StaticResource EffectShadow1}">
                                    <hc:Card.Style>
                                        <Style TargetType="hc:Card">
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Style>
                                    </hc:Card.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <command:EventToCommand Command="{Binding ThemeChangeCommand}" CommandParameterValue="乌云灰" />
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                    <Border CornerRadius="4,4,4,4" Style="{StaticResource BorderClip}" Background="#7a7b79">
                                        <TextBlock Margin="5 5 0 0" FontSize="12" FontWeight="Bold" Foreground="White" Text="{DynamicResource list-darkcloudgrey}"></TextBlock>

                                    </Border>
                                </hc:Card>
                                <hc:Card MaxWidth="240" Name="甘蓝" Margin="2"  Grid.Column="4"  MinHeight="100" BorderThickness="1"  Effect="{StaticResource EffectShadow1}">
                                    <hc:Card.Style>
                                        <Style TargetType="hc:Card">
                                            <Setter Property="Cursor" Value="Hand"></Setter>

                                        </Style>
                                    </hc:Card.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <command:EventToCommand Command="{Binding ThemeChangeCommand}" CommandParameterValue="甘蓝"/>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                    <Border CornerRadius="4,4,4,4" Style="{StaticResource BorderClip}" Background="#aad6e6">
                                        <TextBlock Margin="5 5 0 0" FontSize="12" FontWeight="Bold" Foreground="White" Text="{DynamicResource list-blue}"></TextBlock>

                                    </Border>
                                </hc:Card>

                            </Grid>
                            <StackPanel Margin="0 5 0 -5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" FontSize="12" Text="{DynamicResource list-themediy}"></TextBlock>
                                <Button
                Name="MoreThemeBtn"
                Height="20"
                Width="20"
                                    Margin="0 0 10 0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource Button_Menu}"
                ToolTip="{DynamicResource list-themediy}">
                                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="MoreHoriz" />
                                </Button>
                            </StackPanel>
                            <Border Margin="0 18 0 0"></Border>
                            <hc:Card  BorderThickness="1" Effect="{StaticResource EffectShadow2}" Background="#EEEEEE" Margin="10 5 10 5" >
                                <Border CornerRadius="4" Style="{StaticResource BorderClip}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5" Background="LightGray" Width="40" Height="40" >
                                            <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Ring" />
                                        </Border>
                                        <TextBlock Text="{DynamicResource setting-AutoStartUp}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="10 0 0 0">
                                            
                                        </TextBlock>
                                        <ToggleButton 
                                            IsChecked="{Binding Datas.IsStartUpWithSystem, Mode=TwoWay}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"  >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <command:EventToCommand Command="{Binding IsStartUpWithSystemChangedCommand}" CommandParameter="{Binding  Datas.IsStartUpWithSystem}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <command:EventToCommand Command="{Binding IsStartUpWithSystemChangedCommand}" CommandParameter="{Binding  Datas.IsStartUpWithSystem}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>
                                    </Grid>


                                </Border>
                            </hc:Card>
                            <hc:Card  BorderThickness="1" Effect="{StaticResource EffectShadow2}" Background="#EEEEEE" Margin="10 5 10 5" >
                                <Border CornerRadius="4" Style="{StaticResource BorderClip}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5" Background="LightGray" Width="40" Height="40" >
                                            <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Pin" />
                                        </Border>
                                        <TextBlock Text="{DynamicResource setting-AllWindowTop}" Grid.Column="1" FontSize="14"  VerticalAlignment="Center" Margin="10 0 0 0">
                                            
                                        </TextBlock>
                                        <ToggleButton 
                                            IsChecked="{Binding IsTopMost, Mode=TwoWay}"
                                            Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"  >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <command:EventToCommand Command="{Binding IsTopMostChangedCommand}" CommandParameter="{Binding  IsTopMost}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <command:EventToCommand Command="{Binding IsTopMostChangedCommand}" CommandParameter="{Binding  IsTopMost}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>
                                    </Grid>


                                </Border>
                            </hc:Card>

                            <hc:Card  BorderThickness="1" Effect="{StaticResource EffectShadow2}" Background="#EEEEEE" Margin="10 5 10 5" >
                                <Border CornerRadius="4" Style="{StaticResource BorderClip}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5" Background="LightGray" Width="40" Height="40" >
                                            <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Update" />
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{DynamicResource setting-AutoCheckUpdate}" FontSize="14"  VerticalAlignment="Center" Margin="10 0 0 0">
                                        </TextBlock>
                                        <ToggleButton Grid.Column="3" IsChecked="{Binding Datas.IsAutoCheckUpdate, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"  ></ToggleButton>
                                    </Grid>


                                </Border>
                            </hc:Card>
                            <hc:Card  BorderThickness="1" Effect="{StaticResource EffectShadow2}" Background="#EEEEEE" Margin="10 5 10 5" >
                                <Border CornerRadius="4" Style="{StaticResource BorderClip}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5" Background="LightGray" Width="40" Height="40" >
                                            <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Show" />
                                        </Border>
                                        <TextBlock Grid.Column="1" FontSize="14" Text="{DynamicResource setting-ShowOrHide}" VerticalAlignment="Center" Margin="10 0 0 0">
                                            
                                        </TextBlock>
                                        <TextBox Grid.Column="3" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding HotKeyStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <command:EventToCommand Command="{Binding ShowAllHotKeyChangedCommand}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>


                                </Border>
                            </hc:Card>
                            <hc:Card  BorderThickness="1" Effect="{StaticResource EffectShadow2}" Background="#EEEEEE" Margin="10 5 10 5"  >
                                <Border CornerRadius="4" Style="{StaticResource BorderClip}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5" Background="LightGray" Width="40" Height="40" >
                                            <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Language" />
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{DynamicResource setting-langsetting}" FontSize="14"  VerticalAlignment="Center" Margin="10 0 0 0">
                                            
                                        </TextBlock>
                                        <ComboBox Grid.Column="2" Padding="15 0 0 0" HorizontalContentAlignment="Center" ItemsSource="{Binding Languages}" SelectedItem="{Binding Datas.Language, Mode=OneWay, Converter={StaticResource LangConverter}}" Width="100" HorizontalAlignment="Right" Height="25" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <command:EventToCommand Command="{Binding LanguageChangeCommand}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>


                                </Border>
                            </hc:Card>
                        </StackPanel>
                    </hc:ScrollViewer>
                
                </Grid>
            </hc:TransitioningContentControl>
        </Grid>
    </Grid>
</hc:Window>