StickyNotes/View/MainWindow.xaml

<metro:MetroWindow
    x:Class="StickyNotes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converter="clr-namespace:StickyNotes.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:stickynotes="clr-namespace:StickyNotes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:StickyNotes.Utils" xmlns:usercontrol="clr-namespace:StickyNotes.UserControl"
    x:Name="loaded"
            xmlns:hc="https://handyorg.github.io/handycontrol"
    
    Width="{Binding Datas.WindowsWidth, Mode=TwoWay}"
    Height="{Binding Datas.WindowsHeight, Mode=TwoWay}"
    MaxWidth="800"
    MaxHeight="800"
    BorderThickness="1"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
    Left="{Binding Datas.StartUpPositionLeft, Mode=TwoWay}"
    ShowInTaskbar="False"
    ShowTitleBar="False"
    TitleBarHeight="0"
    Top="{Binding Datas.StartUpPositionTop, Mode=TwoWay}"
    Topmost="{Binding Datas.IsCurrentWindowTopMost, Mode=TwoWay}"
    WindowStartupLocation="Manual">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <command:EventToCommand Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=loaded}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding OnContentRenderedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SourceInitialized">
            <command:EventToCommand Command="{Binding OnSourceInitializedCommand}" CommandParameter="{Binding ElementName=loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseDown">
            <command:EventToCommand
                Command="{Binding ChangeIsFocusedPropertyCommand}"
                CommandParameter="True"
                PassEventArgsToCommand="False" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand
                Command="{Binding ChangeIsFocusedPropertyCommand}"
                CommandParameter="{Binding ElementName=Document}"
                PassEventArgsToCommand="False" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:DeleteWindowMessageConverter x:Key="DeleteWindowMessageConverter" />

        <usercontrol:CustomWarningDialog x:Key="customWarningDialog"></usercontrol:CustomWarningDialog>
    </Window.Resources>
    <!--<i:Interaction.Behaviors>-->
    <!--<utils:WndHideBehavior />-->
    <!--</i:Interaction.Behaviors>-->

    <Grid>
        <!--  菜单栏阴影效果  -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <hc:Drawer Name="DrawerLeft" Grid.Row="0"  Dock="Top"  >
            <Grid
            Name="Menu"
            Grid.Row="0"
            Background="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  增加按钮  -->
                <Button
                Name="AddButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding NewWindowCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="{DynamicResource tooltip-addNote}">
                    <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="LibraryAdd" />
                </Button>
                <ToggleButton
                x:Name="isTopMostToogle"
                Grid.Column="1"
                Padding="5"
                Cursor="Hand"
                IsChecked="{Binding Datas.IsCurrentWindowTopMost, Mode=TwoWay}"
                Style="{DynamicResource MahApps.Styles.ToggleButton.WindowCommands}"
                ToolTip="置顶">
                    <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Pin" />

                </ToggleButton>

                <!--  软件名称  -->
                <Label
                Name="SoftWareName"
                Grid.Column="2"
                Style="{StaticResource TitleLabelStyle}">
                </Label>

                <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                    <metro:DropDownButton
                    Name="DownButton"
                    Padding="0"
                    ArrowVisibility="Collapsed"
                    Cursor="Hand"
                    ItemsSource="{Binding Commands}"
                    Style="{DynamicResource MahApps.Styles.DropDownButton.WindowCommands}"
                    ToolTip="{DynamicResource tooltip-menu}">
                        <metro:DropDownButton.Icon>
                            <iconPacks:PackIconModern
                            Width="14"
                            Height="14"
                            Kind="List" />
                        </metro:DropDownButton.Icon>
                        <metro:DropDownButton.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:DropDownButton}}, Path=DataContext.DropDownMenuClickCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding .}" />
                            </Style>
                        </metro:DropDownButton.ItemContainerStyle>

                    </metro:DropDownButton>


                    <!--  隐藏按钮  -->
                    <Button
                    Name="CloseButton"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowButNotDeleteDataCommand}"
                    CommandParameter="{Binding Datas}"
                    Style="{StaticResource Button_Menu}"
                    Tag="CloseButton"
                    ToolTip="{DynamicResource tooltip-hideNote}">

                        <iconPacks:Modern
                        Width="14"
                        Height="14"
                        Kind="EyeHide" />

                    </Button>
                    <!--  删除按钮  -->
                    <Button
                    Name="DeleteButton"
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowDeleteWindowCommand}"
                    Style="{StaticResource Button_Menu}"
                    Tag="DeleteButton"
                    ToolTip="{DynamicResource tooltip-delNote}">

                        <iconPacks:PackIconModern
                        Width="14"
                        Height="14"
                        Kind="Delete" />
                    </Button>
                    <materialDesign:DialogHost DialogTheme="Inherit">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Add a new fruit." />

                                <TextBox
                                x:Name="FruitTextBox"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch" />

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="ACCEPT"
                                    IsDefault="True">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>

                                    <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="CANCEL"
                                    IsCancel="True">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </StackPanel>
            </Grid>

        </hc:Drawer>


        <!--  文字显示区域  -->
        <ScrollViewer
            Name="ViewContent"
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <RichTextBox
                Name="RichTextBox"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="0"
                FontFamily="Microsoft YaHei"
                FontSize="16"
                VerticalScrollBarVisibility="Hidden">
                <FlowDocument
                    Name="Document"
                    LineHeight="5"
                    PagePadding="10" />
            </RichTextBox>
        </ScrollViewer>
        <!--  simplest form  -->

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Row="2"
            Width="{Binding ElementName=Menu, Path=ActualWidth}"
            MaxWidth="800"
            Margin="0,0,0,0"
            Padding="2"
            
            HorizontalAlignment="Left"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            IsActive="{Binding Path=Datas.IsFocused, Mode=OneWay}">
            <materialDesign:SnackbarMessage>
                <materialDesign:SnackbarMessage.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.ToggleBold"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatBold" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.ToggleBullets"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatListBulleted" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.ToggleNumbering"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatListNumbered" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.IncreaseFontSize"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatFontSizeIncrease" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.DecreaseFontSize"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatFontSizeDecrease" />
                        </Button>
                        <ToggleButton IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"></ToggleButton>
                    </StackPanel>
                </materialDesign:SnackbarMessage.Content>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <!--确定删除界面-->
        <Grid
            Name="CheckDeleteWindow"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="#7F868686"
            Visibility="Hidden"
            ZIndex="100">
            <Grid Margin="10,100,10,100" Background="{StaticResource MahApps.Brushes.ThemeBackground}">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        ShadowDepth="-3"
                        Color="Gray" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource main}"
                    FontFamily="/StickyNotes;component/Resources/Fonts/#Lato"
                    FontSize="22" />
                <Button
                    Name="DeleteWindowButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,5,20,5"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    Command="{Binding DeleteWindowCommand}"
                    Content="{DynamicResource main-confirm}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource DeleteWindowMessageConverter}">
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                            <Binding ElementName="loaded" />
                        </MultiBinding>
                    </Button.CommandParameter>

                </Button>
                <Button
                    Name="CancelDeleteWindowButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,5,20,5"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    Command="{Binding DeleteWindowCommand}"
                    Content="{DynamicResource main-cancel}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource DeleteWindowMessageConverter}">
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                            <Binding ElementName="loaded" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</metro:MetroWindow>
