StickyNotes/View/MainWindow.xaml

<metro:MetroWindow
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="StickyNotes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:StickyNotes.Utils"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:StickyNotes.Converter" xmlns:stickynotes="clr-namespace:StickyNotes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Name="loaded"
    Width="{Binding Datas.WindowsWidth, Mode=TwoWay}"
    Height="{Binding Datas.WindowsHeight, Mode=TwoWay}"
    MaxWidth="800"
    MaxHeight="800"
    ShowInTaskbar="False"
    Left="{Binding Datas.StartUpPositionLeft, Mode=TwoWay}"
     GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
    Top="{Binding Datas.StartUpPositionTop, Mode=TwoWay}"
    Topmost="{Binding Datas.IsCurrentWindowTopMost, Mode=TwoWay}"
    ShowTitleBar="False"
    BorderThickness="1"
    TitleBarHeight="0"
    WindowStartupLocation="Manual">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <command:EventToCommand Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=loaded}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding OnContentRenderedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SourceInitialized">
            <command:EventToCommand Command="{Binding OnSourceInitializedCommand}" CommandParameter="{Binding ElementName=loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseDown">
            <command:EventToCommand
                Command="{Binding ChangeIsFocusedPropertyCommand}"
                CommandParameter="True"
                PassEventArgsToCommand="False" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand
                Command="{Binding ChangeIsFocusedPropertyCommand}"
                CommandParameter="{Binding ElementName=Document}"
                PassEventArgsToCommand="False" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:DeleteWindowMessageConverter x:Key="DeleteWindowMessageConverter"></converter:DeleteWindowMessageConverter>
    </Window.Resources>
    <!--<i:Interaction.Behaviors>-->
    <!--<utils:WndHideBehavior />-->
    <!--</i:Interaction.Behaviors>-->

    <Grid>
        <!--  菜单栏阴影效果  -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="Menu"
            Grid.Row="0"
            Background="{DynamicResource MahApps.Brushes.Accent2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  增加按钮  -->
            <Button
                Name="AddButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding NewWindowCommand}"
                Style="{StaticResource Button_Menu}"
                ToolTip="新增一条便签">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="LibraryAdd" />
            </Button>
            <ToggleButton
                Style="{DynamicResource MahApps.Styles.ToggleButton.WindowCommands}"
                x:Name="isTopMostToogle"
                Grid.Column="1"
                Padding="5"
                Cursor="Hand"
                IsChecked="{Binding Datas.IsCurrentWindowTopMost, Mode=TwoWay}"
                ToolTip="置顶">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Pin" />

            </ToggleButton>

            <!--  软件名称  -->
            <Label
                Name="SoftWareName"
                Grid.Column="2"
                Style="{StaticResource TitleLabelStyle}">
                Stiky Notes
            </Label>

            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <metro:DropDownButton Name="DownButton"
                                      ArrowVisibility="Collapsed"
                                      Padding="0"
                                      Cursor="Hand"
                                      
                                      ItemsSource="{Binding Commands}"
                                    Style="{DynamicResource MahApps.Styles.DropDownButton.WindowCommands}">
                    <metro:DropDownButton.Icon>
                        <iconPacks:PackIconModern Kind="List" Width="14" Height="14" />
                    </metro:DropDownButton.Icon>
                    <metro:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:DropDownButton}}, Path=DataContext.DropDownMenuClickCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                        </Style>
                    </metro:DropDownButton.ItemContainerStyle>

                </metro:DropDownButton>
                <!--  更多设置按钮  -->
                <!--<materialDesign:PopupBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignCentres">

                    <StackPanel >
                        <Button
                            Name="ListButton"
                            Command="{Binding OpenListCommand}"
                            Content="笔记列表" />
                        <Button
                            Name="SettingButton"
                            Command="{Binding OpenSettingCommand}"
                            Content="设置" />
                        <Button
                            Name="AboutButton"
                            Command="{Binding OpenAboutCommand}"
                            Content="关于" />

                    </StackPanel>

                </materialDesign:PopupBox>-->


                <!--  隐藏按钮  -->
                <Button
                    Name="CloseButton"
                    Tag="CloseButton"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowButNotDeleteDataCommand}"
                    CommandParameter="{Binding Datas}"
                    Style="{StaticResource Button_Menu}"
                    ToolTip="隐藏此便签">

                    <iconPacks:Modern
                        Width="14"
                        Height="14"
                        Kind="EyeHide" />
                   
                    </Button>
                <!-- 删除按钮-->
                <Button
                    Name="DeleteButton"
                    Tag="DeleteButton"
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowDeleteWindowCommand}"
                    Style="{StaticResource Button_Menu}"
                    ToolTip="删除此便签">

                    <iconPacks:PackIconModern Kind="Delete" Width="14" Height="14" />
                </Button>
                <materialDesign:DialogHost
                    DialogTheme="Inherit">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock Text="Add a new fruit."/>

                            <TextBox
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                                x:Name="FruitTextBox"/>

                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="ACCEPT"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>

                                <Button
                                    
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </StackPanel>
        </Grid>


        <!--  文字显示区域  -->
        <ScrollViewer
            Name="ViewContent"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            VerticalScrollBarVisibility="Hidden">
            <RichTextBox
                Name="RichTextBox"
                VerticalScrollBarVisibility="Hidden"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderThickness="0"
                FontFamily="Microsoft YaHei"
                FontSize="16"
               >
                <FlowDocument
                    Name="Document"
                    LineHeight="5"
                    PagePadding="10" />
            </RichTextBox>
        </ScrollViewer>
        <!--  simplest form  -->

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Row="2"
            Width="{Binding ElementName=Menu, Path=ActualWidth}"
            MaxWidth="800"
            Margin="0,0,0,0"
            Padding="2"
            HorizontalAlignment="Left"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            IsActive="{Binding Path=Datas.IsFocused, Mode=OneWay}">
            <materialDesign:SnackbarMessage>
                <materialDesign:SnackbarMessage.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.ToggleBold"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatBold" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.ToggleBullets"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatListBulleted" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.ToggleNumbering"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatListNumbered" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.IncreaseFontSize"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatFontSizeIncrease" />
                        </Button>
                        <Button
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Command="EditingCommands.DecreaseFontSize"
                            CommandTarget="{Binding ElementName=RichTextBox}"
                            Style="{StaticResource Button_Menu}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="FormatFontSizeDecrease" />
                        </Button>

                    </StackPanel>
                </materialDesign:SnackbarMessage.Content>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

        <Grid Name="CheckDeleteWindow" Visibility="Hidden" Grid.Row="0" ZIndex="100" Grid.RowSpan="3" Background="#7F868686">
            <Grid  Margin="10 100 10 100"  Background="{StaticResource MahApps.Brushes.ThemeBackground}">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        ShadowDepth="-3"
                        Color="Gray" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="22" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="/StickyNotes;component/Resources/Fonts/#Lato">是否删除当前便签?</Label>
                <Button Name="DeleteWindowButton" Grid.Row="1" Grid.Column="0"
                        Command="{Binding DeleteWindowCommand}"
                        Margin="20 5 20 5" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" Background="{DynamicResource MahApps.Brushes.Accent4}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource DeleteWindowMessageConverter}">
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}" ></Binding>
                            <Binding ElementName="loaded"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    确定
                </Button>
                <Button Name="CancelDeleteWindowButton"
                        Command="{Binding DeleteWindowCommand}"
                       
                        Grid.Row="1" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="20 5 20 5">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource DeleteWindowMessageConverter}">
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}"></Binding>
                            <Binding  ElementName="loaded"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    取消
                </Button>
            </Grid>

        </Grid>
    </Grid>
</metro:MetroWindow>
