StickyNotes/View/SettingWindow.xaml

<Controls:MetroWindow
    x:Class="StickyNotes.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:StickyNotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="250"
    Height="480"
    d:DataContext="{d:DesignInstance Type=local:SettingViewModel}"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    FontFamily="{StaticResource LatoBold}"
    ShowInTaskbar="True"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Topmost="true"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ThemeConverter x:Key="ThemeConverter" />
        <local:ShowAllHotKeyConverter x:Key="ShowAllHotKeyConverter" />
        <local:LanguageConverter x:Key="LangConverter" />
    </Window.Resources>



    <StackPanel Margin="5,20,5,5" Orientation="Vertical">
        <Label
            HorizontalContentAlignment="Center"
            Content="{DynamicResource setting-AllWindowTop}"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold" />
        <Controls:ToggleSwitch
            Name="IsTopMostBtn"
            Margin="3"
            CommandParameter="{Binding IsTopMost}"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            IsOn="{Binding IsTopMost, Mode=TwoWay}"
            OffCommand="{Binding IsTopMostChangedCommand}"
            OffContent="OFF"
            OnCommand="{Binding IsTopMostChangedCommand}"
            OnContent="ON" />
        <Label
            HorizontalContentAlignment="Center"
            Content="{DynamicResource setting-AutoStartUp}"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Controls:ToggleSwitch
            Name="IsStartUpWithSystemBtn"
            Margin="3"
            CommandParameter="{Binding Datas.IsStartUpWithSystem}"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            IsOn="{Binding Datas.IsStartUpWithSystem, Mode=TwoWay}"
            OffCommand="{Binding IsStartUpWithSystemChangedCommand}"
            OffContent="OFF"
            OnCommand="{Binding IsStartUpWithSystemChangedCommand}"
            OnContent="ON" />
        <Label
            HorizontalContentAlignment="Center"
            Content="{DynamicResource setting-AutoCheckUpdate}"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold" />
        <Controls:ToggleSwitch
            Name="AutoCheckUpdateBtn"
            Margin="3"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            IsOn="{Binding Datas.IsAutoCheckUpdate, Mode=TwoWay}"
            OffContent="OFF"
            OnContent="ON" />
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="{DynamicResource setting-Theme}"
                FontFamily="{StaticResource LatoBold}"
                FontSize="16" />
            <ComboBox
                Margin="1,10,1,3"
                BorderThickness="1"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding Datas.CurrentTheme}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="{DynamicResource setting-ShortCut}"
                FontFamily="{StaticResource LatoBold}"
                FontSize="16" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource setting-ShortCutExplain}" />

                <TextBox
                    Name="ShowAllTB"
                    Grid.Column="1"
                    MinWidth="70"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding HotKeyStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <command:EventToCommand Command="{Binding ShowAllHotKeyChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="X"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="X"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="V"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="V"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="A"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="A"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="C"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="C"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="Z"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>


            </Grid>
            <Label
                HorizontalAlignment="Center"
                Content="{DynamicResource setting-Language}"
                FontFamily="{StaticResource LatoBold}"
                FontSize="16" />
            <ComboBox
                Margin="1,10,1,3"
                BorderThickness="1"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding Datas.Language, Mode=OneWay, Converter={StaticResource LangConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding LanguageChangeCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
