StickyNotes/View/SettingWindow.xaml

<Controls:MetroWindow
    x:Class="StickyNotes.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:StickyNotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SettingViewModel}"
    Title="设置"
    Width="200"
    Height="400"
    FontFamily="{StaticResource LatoBold}"
    ShowInTaskbar="True"
    
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    Topmost="true"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ThemeConverter x:Key="ThemeConverter" />
        <local:ShowAllHotKeyConverter x:Key="ShowAllHotKeyConverter" />
    </Window.Resources>

  

    <StackPanel Margin="5,20,5,5" Orientation="Vertical">
        <Label
            HorizontalContentAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold">
            所有窗体置顶
        </Label>
        <Controls:ToggleSwitch
            Name="IsTopMostBtn"
            Margin="3"
            OffContent="OFF"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            
            OnContent="ON"
            OffCommand="{Binding IsTopMostChangedCommand}"
            OnCommand="{Binding  IsTopMostChangedCommand}"
            CommandParameter="{Binding IsTopMost}"
            IsOn="{Binding IsTopMost, Mode=TwoWay}" 
            />
        <Label
            HorizontalContentAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            
            FontWeight="Bold">
            开机自启动
        </Label>
        <Controls:ToggleSwitch
            Name="IsStartUpWithSystemBtn"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            IsOn="{Binding Datas.IsStartUpWithSystem, Mode=TwoWay}"
             OffCommand="{Binding IsStartUpWithSystemChangedCommand}"
            OnCommand="{Binding  IsStartUpWithSystemChangedCommand}"
            CommandParameter="{Binding Datas.IsStartUpWithSystem}"
            OnContent="ON"
            OffContent="OFF"
            />
        <Label
            HorizontalContentAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold">
            自动检查更新
        </Label>
        <Controls:ToggleSwitch
            Name="AutoCheckUpdateBtn"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            IsOn="{Binding Datas.IsAutoCheckUpdate, Mode=TwoWay}"
            OffContent="OFF"
            OnContent="ON"
            />
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                FontSize="16">
                主题颜色
            </Label>
            <ComboBox
                Margin="1,10,1,3"
                BorderThickness="1"
                SelectedItem="{Binding Datas.CurrentTheme}"
                ItemsSource="{Binding Themes}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
               
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                FontSize="16">
                快捷键
            </Label>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">显示/隐藏所有便签</Label>

                <TextBox
                    Name="ShowAllTB"
                    Grid.Column="1"
                    MinWidth="70"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding HotKeyStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <command:EventToCommand Command="{Binding ShowAllHotKeyChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="X"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="X"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="V"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="V"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="A"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="A"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="C"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="C"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="Z"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>


            </Grid>

        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
