StickyNotes/View/SettingWindow.xaml

<Controls:MetroWindow
    x:Class="StickyNotes.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:StickyNotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置"
    Width="200"
    Height="400"
    BorderBrush="{DynamicResource ForgroundBrush}"
    FontFamily="{StaticResource LatoBold}"
    GlowBrush="{DynamicResource ForgroundBrush}"
    ShowInTaskbar="True"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Topmost="{Binding IsTopMost}"
    WindowStartupLocation="CenterOwner"
    WindowTitleBrush="{DynamicResource ForgroundBrush}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ThemeConverter x:Key="ThemeConverter" />
        <local:ShowAllHotKeyConverter x:Key="ShowAllHotKeyConverter" />
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect
            BlurRadius="12"
            Direction="90"
            ShadowDepth="1"
            Color="DarkGray" />
    </Window.Effect>

    <StackPanel Margin="5,20,5,5" Orientation="Vertical">
        <Label
            HorizontalContentAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold">
            所有窗体置顶
        </Label>
        <Controls:ToggleSwitch
             
            Name="IsTopMostBtn"
            Margin="3"
            OffContent="OFF"
            OnContent="ON"
            IsOn="{Binding Datas.IsWindowTopMost, Mode=TwoWay}"
            />
        <Label
            HorizontalContentAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold">
            开机自启动
        </Label>
        <Controls:ToggleSwitch
            Name="IsStartUpWithSystemBtn"
            Margin="3"
            IsOn="{Binding Datas.IsStartUpWithSystem, Mode=TwoWay}"
            OnContent="ON"
            OffContent="OFF"
            />
        <Label
            HorizontalContentAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="16"
            FontWeight="Bold">
            自动检查更新
        </Label>
        <Controls:ToggleSwitch
            Name="AutoCheckUpdateBtn"
            Margin="3"
            IsOn="{Binding Datas.IsAutoCheckUpdate, Mode=TwoWay}"
            OffContent="OFF"
            OnContent="ON"
            />
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                FontSize="16">
                主题颜色
            </Label>
            <ComboBox
                Margin="1,10,1,3"
                Controls:TextBoxHelper.ClearTextButton="True"
                BorderThickness="1"
                SelectedIndex="{Binding Datas.CurrenTheme, Converter={StaticResource ThemeConverter}, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem
                    Padding="5"
                    Background="#6495ED"
                    Content="蓝色" />
                <ComboBoxItem
                    Padding="5"
                    Background="#757575"
                    Content="灰色" />
                <ComboBoxItem
                    Padding="5"
                    Background="#ffd180"
                    Content="橘黄色" />
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                FontSize="16">
                快捷键
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">显示/隐藏所有便签</Label>

                <TextBox
                    Name="ShowAllTB"
                    Grid.Column="1"
                    MinWidth="80"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding HotKeyStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <command:EventToCommand Command="{Binding ShowAllHotKeyChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="X"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="X"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="V"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="V"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="A"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="A"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="C"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="C"
                            Modifiers="Control" />
                        <KeyBinding
                            Key="Z"
                            Command="{Binding ShowAllTextUsedCommand}"
                            CommandParameter="Z"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>


            </Grid>

        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
