UpdateApp/MainWindow.xaml

<mah:MetroWindow x:Class="UpdateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UpdateApp"
        xmlns:lang="clr-namespace:Common.Lang;assembly=Common"
        mc:Ignorable="d"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="{Binding LangHelper.Lang.UpdateWindowLeftTopTitle}" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding LangHelper.Lang.UpdateWindowTitle}">
        </Label>
        <ListView  Grid.Row="1" VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsSource>
                        <Binding Path="SoftwareInfoList" />
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding version}"></TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                            <ListView IsHitTestVisible="False">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsSource>
                                            <Binding Path="history_text" />
                                        </ListView.ItemsSource>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding history_text}"></TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        <Grid Grid.Row="2"  Visibility="{Binding UpdateProgressVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ProgressLabel}" ></Label>
            
            <mah:MetroProgressBar Grid.Column="1" Height="10" Margin="5" Value="{Binding ProgressValue}" BorderBrush="Black" BorderThickness="1" Orientation="Horizontal" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    >
            <Button  Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Margin="10 5 10 5 "   Command="{Binding ClickUpdateCommand}"
                     IsEnabled="{Binding CanDownloadFlag}"
                    Width="120" Height="30" Content="{Binding LangHelper.Lang.ConfirmUpdate}"></Button>
            <Button 
                Height="26"
                Command="{Binding CloseCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"
                    Margin="100 5 10 5" Width="120" Content="{Binding LangHelper.Lang.CloseUpdate}"></Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
